<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css.css">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://vjs.zencdn.net/7.10.2/video-js.min.css" rel="stylesheet">
  <script src="https://vjs.zencdn.net/7.10.2/video.min.js"></script>
  <title>Tejas Raman's Portfolio</title>
</head>


<body style="background-image: url(assets/scilab.jpg); background-repeat: no-repeat; background-position: center; background-size: cover;">

  <div class="navpage">
    <div class="navbar">
      <div>
      <a href="index.html" style=" float: left;">Home</a>
      <a href="goals.htm" style=" float: left;">Goals</a>
      <a href="atl.htm" style=" float: left;">Approaches To Learning</a>
      <a href="learnerprofiles.html" style=" float: left;">IB Learner Profile</a>
      <div class="dropdown" style=" float: left;">
        <button class="dropbtn">Classes
          <i class="inline-icon material-icons">expand_more</i>
        </button>
        <div class="dropdown-content">
          <ul style=" list-style-type: none;">
            <li><a href="latin.htm">Latin</a></li>
            <li><a href="history.htm">Individuals & Societies</a> </li>
            <li><a href="art.htm">Art</a> </li>
            <li><a href="math.htm">Math </a></li>
            <li><a href="design.htm">Design</a> </li>
            <li><a href="science.htm" class="active">Science</a> </li>
            <li><a href="spanish.htm">Spanish</a> </li>
            <li><a href="physed.htm">PE and Health</a> </li>
            <li><a href="lang-lit.htm">Language & Literature</a> </li>
          </ul>
        </div>
      </div> 
    </div>
  </div>
</div>

<!--Centered box with title of page-->
<div class="page">
  <div class="cback-lt">
    <span class="ctext-lt">Science</span>
  </div>
</div>

<div class="fullpage">
  <div class="text-field-lt">
    This year in Science we have explored various aspects of living things. We began the year studying the smallest units of life (cells). Our class built model cells out of candy. Moving on, we learned about genetics and how DNA shapes who we are. Our lab groups made TED talks defending our stances on cloning. During this unit, we learned about dominate and recessive traits, inheritance, and how to use a Punnett square to determine the possible traits of an offspring. We built baby dragons using the alleles they inherited from their parent dragons. Recently, we discussed how living organisms reproduce using asexual or sexual reproduction in order to pass along their DNA to their offspring. Our class watched a video of a human birth and learned about the function and location of human reproductive organs. Next, we will begin studying body systems, beginning with the skeletal system. 
  </div>
</div>
<div class="fullpage"></div>

<div class="fullpage">
  <div class="text-field-lt">
    <h1> Work Samples: 
      </h1> <br>
<!-- Importing Video.js -->
<link href="//vjs.zencdn.net/7.10.2/video-js.min.css" rel="stylesheet">
<script src="//vjs.zencdn.net/7.10.2/video.min.js"></script>

<style>
  .video-js {
    font-size: 10px;
    color: #000000;
  }
  
  
  .vjs-default-skin .vjs-big-play-button {
    font-size: 2.7em;
    line-height: 2em;
    height: 2em;
    width: 2em;
    border-radius: 100%;
    left: 50%;
    top: 50%;
    margin-left: -1em;
    margin-top: -1em;
  }
  
  .video-js .vjs-control-bar,
  .video-js .vjs-big-play-button,
  .video-js .vjs-menu-button .vjs-menu-content {
    background-color: #ffffff;
    background-color: rgba(255, 255, 255, 0.9);
  }
  
  
  .video-js .vjs-slider {
    background-color: #e6e6e6;
    background-color: rgba(230, 230, 230, 0.9);
  }
  
  
  .video-js .vjs-volume-level,
  .video-js .vjs-play-progress,
  .video-js .vjs-slider-bar {
    background: #009CFF;
  }
  
  .video-js .vjs-load-progress {
    background: ligthen(#e6e6e6, 80%);
    background: rgba(230, 230, 230, 0.8);
  }
  
  
  .video-js .vjs-load-progress div {
    background: ligthen(#e6e6e6, 80%);
    background: rgba(230, 230, 230, 0.9);
  }
  
  .video-js:hover .vjs-big-play-button {
    background-color: rgba(255, 255, 255, 0.95);
    border-color: #ffffff;
  }
</style>


<div style="display: flex">
<div style="width: 50%">
  <center>
<video playsinline controls class="video-js vjs-default-skin" data-setup='{"fluid": true}'>
  <source src="assets/TED Talk.mp4" type="video/mp4" />
</video>
</center>
</div>

<div style="width: 50%">
  <center>
  <img src="assets/Adobe Scan Feb 08, 2023_1 (1).jpg" width="36.5%"/>  
</center>
</div>
</div>

<div style="display: flex">
  <div style="width: 50%">
    <img src="assets/SCN_20230202_140122.jpg" width="100%">
  </div>
  
  <div style="width: 50%">
    <center>
    <img src="assets/SCN_20221104_114219.png" width="50%"/>  
  </center>
  </div>

</div>
</div>
</div>
</div>

